<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&display=swap" rel="stylesheet">
<style>
    html, body, #storybook-root {
        height: 100%;
    }

    @font-face {
        font-family: 'Spartan';
        src: url('/fonts/Spartan-Bold.ttf') format('ttf'),
        font-weight: 700;
        font-style: normal;
    }

    :root {
        --spartan-font: 'Spartan';
        --league-spartan-font: 'League Spartan';
    }
</style>
